language: objective-c
osx_image: xcode9.2
xcode_workspace: Fermentor.xcworkspace
xcode_scheme: Fermentor
script: xcodebuild -workspace Fermentor.xcworkspace -scheme Fermentor -destination 'platform=iOS Simulator,name=iPhone 6,OS=11.2' -sdk iphonesimulator -configuration Debug build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
